services:
  mdt-apc:
#    image:
    build: .
    environment:
      APC_URL:
      ACCOUNT:
      APC_KEY:
      TC_URL:
      KEY-AGENCY:
      TZ:
    volumes:
      - /your/path/to/vehicleCapacities.json:/app/resources/vehicleCapacities.json
#    ports:
#      - "8080:8081"
